spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

# le decimos a Spring que nos muestre las querys que se están ejecutando en la DB
spring.jpa.show-sql=true

# le decimos que formatee el sql
spring.jpa.properties.hibernate.format_sql=true