spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

# le decimos a Spring que nos muestre las querys que se están ejecutando en la DB
spring.jpa.show-sql=true

# le decimos que formatee el sql
spring.jpa.properties.hibernate.format_sql=true

# Con esto le decimos a spring que en el error incluya el stacktrace.
server.error.include-stacktrace=never

# llave secreta de la app. Aquí le ponemos un valor por defecto de 123456
api.security.secret=${JWT_SECRET:123456}

# personalizamos la url de la documentación de swagger
springdoc.swagger-ui.path=/docs/swagger-ui.html
# indicamos los paquetes a intervenir
# springdoc.packagesToScan=controllers
# indicamos los path a documentar
# springdoc.pathsToMatch=/login/**, /medicos/**, /pacientes/**

spring.mvc.pathmatch.matching-strategy=ant-path-matcher